<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search</title>
    <style>
        *{
             margin: 0px;
             padding: 0px;
         }
 
         /*清除浮动的影响*/
         .cl{
             clear: both;
         }
         body{
             font-size: 14px;
             font-family: 'Courier New', Courier, monospace;
         }
         .header{
             height: 58px;
             background-color: #191D3A;
             
         }
         /*版心*/
         .inner_c{
             width: 1000px;
             margin: 0 auto; /*让导航条、内容区域等部分的版心在父亲里居中*/
         }
         /*导航条的logo*/
         .header .logo{
             padding: 17px 0;
             position: absolute;
             left: 40px;
         }
         .header .nav{
             position: absolute;
 
         }
         .header .nav ul{
             list-style: none; /*去掉列表前面的圆点*/
         }
         .header .nav ul li{
             float: left;
             width: 100px;
             line-height: 58px; /*让行高等于这一行的高度，保证里面的文字垂直居中*/
             border-left: 1px solid #252947; /*每个li之间有间隔线*/
         }
         .header .nav ul li.last{
             border-right: 1px solid #252947;/*最后一个li的右边加间隔线*/
         }
         .header .nav ul li a{
             display: block; /*将超链接转为块儿，可以保证其霸占父亲的整行*/
             height: 58px;
             text-decoration: none; /*去掉超链的下划线*/
             color:#818496;
             text-align: center;  /*让这个div内部的文本居中*/
         }
         .header .nav ul li a.current{
             color:white;
             background: #252947;
         }
         .header .nav ul li a:hover{
             color: white;
             background: #252947;
         }
 
         .header .jrwm_box{
             float: left;
             height: 58px;
             width: 100px;
             padding-left: 48px;
             padding-top: 12px;
             position: absolute;
             right: 40px;
 
         }
         /*放背景图片的div*/
         .header .jrwm_box .jrwm{
             height: 34px;
             background-image: url("/static/records/green.png");
             background-repeat: no-repeat;
             text-align: center; /*让这个div内部的超链接居中*/
         }
         .header .jrwm_box .jrwm a{
             display: block; /*将超链接转为块儿，可以保证其霸占父亲的整行*/
             line-height: 34px; /*让行高为背景图片的高度，可以保证超链接的文字在背景图片里垂直居中*/
             text-decoration: none; /*去掉超链的下划线*/
             color: white;
         }
        .change {
            max-width: 800px;
            width: 100%;
            margin: 32px auto 0;
            font-size: 16px;
            font-family: 'Courier New', Courier, monospace;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="inner_c">
            <div class="logo">
                <p style="vertical-align: middle; color: white; font-family: fantasy; font-size: 24px;">Smart Coin</p>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="{% url 'records:home' user.id %}" class="current">User Home</a></li>
                    <li><a href="{% url 'records:home' user.id %}">Bill</a></li>
                    <li ><a href="{% url 'records:summary' user.id %}">Summary</a></li>
                    <li class="last"><a href="{% url 'records:edit' user.id %}">Profile</a></li>
            </div>
            <div class="jrwm_box">
                <div class="jrwm">
                    <a href="{% url 'records:user_logout' %}" role="button">Log Out</a>
                </div>
            </div>
        </div>
    </div>
     <!-- 在导航条和banner之间隔一堵墙 -->
     <div class="cl"></div>

<form class="change" action=".">
    <fieldset>
    <select name="records" id="records">
        <option id='expense' name="expense" value="expense" selected>Expense</option>
        <option id="income" name="income" value="income">Income</option>
        <option id="budget" name="budget" value="budget">Budget</option>
    </select>
    <p>from:</p> <input type="date" id="date_from" name="date_from">
    <p>to:</p> <input type="date" id="date_to" name="date_to">
    <script language="JavaScript">
    function toggle(source) {
        checkboxes = document.getElementsByName('expense_type[]');
        for(var i=0, n=checkboxes.length; i<n; i++){
            checkboxes[i].checked = source.checked;
        }
    }
    </script>
    <p>expense type</p>
    <input type="checkbox" onclick="toggle(this)"/> Select All <br>
    <input type="checkbox" id="expense1" name="expense_type[]" value="Routine household maintain">
    <label for="expense1"> Routine household maintain</label>
    <input type="checkbox" id="expense2" name="expense_type[]" value="Transport">
    <label for="expense2"> Transport</label>
    <input type="checkbox" id="expense3" name="expense_type[]" value="Food and non-alcoholic beverages">
    <label for="expense3"> Food and non-alcoholic beverages</label>
    <input type="checkbox" id="expense4" name="expense_type[]" value="Recreation and culture">
    <label for="expense4"> Recreation and culture</label>
    <input type="checkbox" id="expense5" name="expense_type[]" value="Restaurants and hotels">
    <label for="expense5"> Restaurants and hotels</label>
    <input type="checkbox" id="expense6" name="expense_type[]" value="Clothing and footwear">
    <label for="expense6"> Clothing and footwear</label>
    <input type="checkbox" id="expense7" name="expense_type[]" value="Health">
    <label for="expense7"> Health</label>
    <input type="checkbox" id="expense8" name="expense_type[]" value="Alcoholic beverages and tobacco">
    <label for="expense8"> Alcoholic beverages and tobacco</label>
    <input type="checkbox" id="expense9" name="expense_type[]" value="Other">
    <label for="expense9"> Other</label>
    <br>
    <script language="JavaScript">
    function toggle2(source) {
        checkboxes = document.getElementsByName('payment_method[]');
        for(var i=0, n=checkboxes.length; i<n; i++){
            checkboxes[i].checked = source.checked;
        }
    }
    </script>
    <p>payment method</p>
    <input type="checkbox" onclick="toggle2(this)"/> Select All <br>
    <input type="checkbox" id="payment1" name="payment_method[]" value="Credit Card">
    <label for="payment1"> Credit Card</label>
    <input type="checkbox" id="payment2" name="payment_method[]" value="Debit Card">
    <label for="payment2"> Debit Card</label>
    <input type="checkbox" id="payment3" name="payment_method[]" value="Cash">
    <label for="payment3"> Cash</label>
    <input type="checkbox" id="payment4" name="payment_method[]" value="Apple Pay">
    <label for="payment4"> Apple Pay</label>
    <input type="checkbox" id="payment5" name="payment_method[]" value="AliPay">
    <label for="payment5"> AliPay</label>
    <br>
    <script language="JavaScript">
    function toggle3(source) {
        checkboxes = document.getElementsByName('currency_type[]');
        for(var i=0, n=checkboxes.length; i<n; i++){
            checkboxes[i].checked = source.checked;
        }
    }
    </script>
    <p>currency type</p>
    <input type="checkbox" onclick="toggle3(this)"/> Select All <br>
    <input type="checkbox" id="currency1" name="currency_type[]" value="USD">
    <label for="currency1"> USD</label>
    <input type="checkbox" id="currency2" name="currency_type[]" value="RMB">
    <label for="currency2"> RMB</label>
    <input type="checkbox" id="currency3" name="currency_type[]" value="JPY">
    <label for="currency3"> JPY</label>
    <input type="checkbox" id="currency4" name="currency_type[]" value="EUR">
    <label for="currency4"> EUR</label>
    <br>
    <input type="submit" value="Submit">
    <!--search expense-->
        <table>
            <thead>
            <tr>
                <th>Date</th>
                <th>Amount</th>
                <th>Expense Type</th>
                <th>Payment Method</th>
                <th>currency_type</th>
            </tr>
            </thead>
            <tbody>
            {% for ep in expense_list %}
                <tr>
                    <td>{{ ep.day }}</td>
                    <td>{{ ep.amount }}</td>
                    <td>{{ ep.expense_type }}</td>
                    <td>{{ ep.payment_method }}</td>
                    <td>{{ ep.currency_type }}</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    <!--search income-->
        <table>
            <thead>
            <tr>
                <th>Date</th>
                <th>Amount</th>
                <th>currency_type</th>
            </tr>
            </thead>
            <tbody>
            {% for icm in income_list %}
                <tr>
                    <td>{{ icm.day }}</td>
                    <td>{{ icm.amount }}</td>
                    <td>{{ icm.currency_type }}</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    <!--search income-->
        <table>
            <thead>
            <tr>
                <th>Month</th>
                <th>Amount</th>
                <th>currency_type</th>
            </tr>
            </thead>
            <tbody>
            {% for bdg in budget_list %}
                <tr>
                    <td>{{ bdg.month_budget }}</td>
                    <td>{{ bdg.amount }}</td>
                    <td>{{ bdg.currency_type }}</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    <p style="color: red;">{{ ret }}</p>
</fieldset>
</form>
</body>
</html>